
>> cofl_anal_demo
Enter 1 to load results from file (range: 0 to 1, default= 1):1
Enter file name (default= cofl_xtp_demo_test1.mat):
set   1  file IN356Wawake05PPmay8.mat field IN356Wawake05PP
    30 segs,   35 chans recorded,    9 chans analyzed,    3 surrogates
Enter choice (range: 1 to 1):1
plot and analysis choices
 1->show spectrograms, coherograms, PCA, and stats for individual channels and pairs
 2->fluctuations of spectrograms, coherograms via PCA stats, compared with surrogates, on a headmap
 3->power and coherences on a headmap, by band
Enter choice of type of pca to analyze (range: 1 to 3, default= 1):2
Enter number of PC's to calculate stats on (range: 3 to Inf, default= 6):
    0.0250    0.0500    0.9500    0.9750
Enter quantiles (range: 0.000000 to 1.000000):
Enter number of PC's for headmap (0 for none) (range: 0 to 6, default= 2):
Enter headmap style as 0->2d, 1->3d, 2->3d with chords for interhemispheric (range: 0 to 2, default= 2):
significance styles (NB: on value plots, significance always shown by thickness
headmap styles for signficance plots (thickness always indicates significance on data plots)
0->  significance shown by continuous coloring and thickness
1->  significance shown by   discrete coloring and thickness
2->  significance shown by   discrete coloring, uniform thickness
3->  significance shown by   discrete coloring, uniform thickness, no wireframe or labels
Enter your choice (range: 0 to 3, default= 0):
Enter 1 to save figures as fig files (range: 0 to 1, default= 0):
Enter 1 to save figures as ps (range: 0 to 1, default= 0):
ipair   1->F3:F4
ipair   2->C3:C4
ipair   3->P3:P4
ipair   4->F3:P3
ipair   5->FZ:PZ
ipair   6->F4:P4
     1     2     3     4     5     6
Enter choice of channel pair (range: 1 to 6):
ipca   1->S1 msub
ipca   2->S2 msub
ipca   3->S1 S2 msub
ipca   4->abs(S12) msub
ipca   5->S1 S2 abs(S12) msub
ipca   6->NS1 msub
ipca   7->NS2 msub
ipca   8->NS1 NS2 msub
ipca   9->reNS12 imNS12 msub
ipca  10->NS1 NS2 reNS12 imNS12 msub
ipca  11->Coh msub
ipca  12->ZCoh msub
     1     2     3     4     5     6     7     8     9    10    11    12
Enter choice of pca type (range: 1 to 12):3
doing fluctuations stats on a headmap for      F3:F4 data S1 S2 msub
 calculated stats for    3 surrogates
      skew:  1.0095  0.2369 -0.6046 -0.0566 -0.1273 -0.1340 
  quantile:  1.0000  0.6667  0.0000  0.3333  0.0000  0.6667 
    0.0250: -0.0138 -0.4282 -0.1556 -0.0940 -0.1007 -0.3442 
    0.0500: -0.0138 -0.4282 -0.1556 -0.0940 -0.1007 -0.3442 
    0.9500:  0.1564  0.3668  0.0525  0.1797  0.2960  0.0888 
    0.9750:  0.1564  0.3668  0.0525  0.1797  0.2960  0.0888 
 
      kurt:  1.3969 -0.2338  1.7701  0.3403  0.5447  0.1360 
  quantile:  1.0000  0.0000  1.0000  1.0000  1.0000  0.3333 
    0.0250: -0.5216 -0.0567 -0.3876 -0.6877 -0.2024  0.0071 
    0.0500: -0.5216 -0.0567 -0.3876 -0.6877 -0.2024  0.0071 
    0.9500: -0.4177  0.1821  0.0645 -0.1623  0.1230  0.2359 
    0.9750: -0.4177  0.1821  0.0645 -0.1623  0.1230  0.2359 
 
       dip:  0.0322  0.0264  0.0242  0.0303  0.0186  0.0289 
  quantile:  1.0000  0.3333  0.6667  0.6667  0.0000  1.0000 
    0.0250:  0.0241  0.0217  0.0209  0.0211  0.0221  0.0196 
    0.0500:  0.0241  0.0217  0.0209  0.0211  0.0221  0.0196 
    0.9500:  0.0304  0.0354  0.0371  0.0362  0.0284  0.0275 
    0.9750:  0.0304  0.0354  0.0371  0.0362  0.0284  0.0275 
 
doing fluctuations stats on a headmap for      C3:C4 data S1 S2 msub
 calculated stats for    3 surrogates
      skew: -0.0359  0.4916 -1.8127 -0.5332  0.0607  0.0862 
  quantile:  0.3333  1.0000  0.0000  0.0000  0.3333  0.6667 
    0.0250: -0.1547 -0.0634 -0.0385 -0.1859 -0.0359 -0.2239 
    0.0500: -0.1547 -0.0634 -0.0385 -0.1859 -0.0359 -0.2239 
    0.9500:  0.0895  0.4389  0.1293  0.2426  0.3218  0.2330 
    0.9750:  0.0895  0.4389  0.1293  0.2426  0.3218  0.2330 
 
      kurt:  0.4483  0.0439  7.2792  1.4497 -0.0977  0.1348 
  quantile:  0.6667  0.6667  1.0000  1.0000  0.3333  0.6667 
    0.0250: -0.3927 -0.4547 -0.1521  0.0754 -0.4350 -0.4585 
    0.0500: -0.3927 -0.4547 -0.1521  0.0754 -0.4350 -0.4585 
    0.9500:  0.5724  0.2730  0.0868  0.2342 -0.0387  0.8797 
    0.9750:  0.5724  0.2730  0.0868  0.2342 -0.0387  0.8797 
 
       dip:  0.0239  0.0300  0.0209  0.0281  0.0231  0.0219 
  quantile:  0.3333  1.0000  0.3333  0.6667  0.0000  0.3333 
    0.0250:  0.0212  0.0175  0.0179  0.0197  0.0285  0.0217 
    0.0500:  0.0212  0.0175  0.0179  0.0197  0.0285  0.0217 
    0.9500:  0.0337  0.0289  0.0320  0.0298  0.0348  0.0274 
    0.9750:  0.0337  0.0289  0.0320  0.0298  0.0348  0.0274 
 
doing fluctuations stats on a headmap for      P3:P4 data S1 S2 msub
 calculated stats for    3 surrogates
      skew:  0.1918 -1.6205  0.0738 -0.8225 -0.1379  0.2936 
  quantile:  1.0000  0.0000  0.6667  0.0000  0.3333  0.6667 
    0.0250: -0.3135 -0.1325 -0.0772 -0.1604 -0.1432  0.1506 
    0.0500: -0.3135 -0.1325 -0.0772 -0.1604 -0.1432  0.1506 
    0.9500:  0.0715 -0.0268  0.2295  0.3007  0.2658  0.3338 
    0.9750:  0.0715 -0.0268  0.2295  0.3007  0.2658  0.3338 
 
      kurt: -0.3463  2.4569 -0.5329  3.8141  0.1001  0.0234 
  quantile:  0.0000  1.0000  0.0000  1.0000  1.0000  0.6667 
    0.0250:  0.0463 -0.3104  0.0631  0.1030 -0.5562 -0.3475 
    0.0500:  0.0463 -0.3104  0.0631  0.1030 -0.5562 -0.3475 
    0.9500:  0.4666 -0.2307  0.4534  0.5432 -0.0152  0.0264 
    0.9750:  0.4666 -0.2307  0.4534  0.5432 -0.0152  0.0264 
 
       dip:  0.0302  0.0260  0.0199  0.0213  0.0252  0.0335 
  quantile:  1.0000  0.6667  0.0000  0.6667  0.6667  1.0000 
    0.0250:  0.0248  0.0203  0.0201  0.0176  0.0188  0.0287 
    0.0500:  0.0248  0.0203  0.0201  0.0176  0.0188  0.0287 
    0.9500:  0.0290  0.0320  0.0290  0.0245  0.0315  0.0325 
    0.9750:  0.0290  0.0320  0.0290  0.0245  0.0315  0.0325 
 
doing fluctuations stats on a headmap for      F3:P3 data S1 S2 msub
 calculated stats for    3 surrogates
      skew:  0.4463  0.0793  0.7165 -0.1079 -0.1469  0.1559 
  quantile:  1.0000  0.6667  1.0000  0.3333  0.3333  1.0000 
    0.0250: -0.1925 -0.0947 -0.4234 -0.1326 -0.1504 -0.2026 
    0.0500: -0.1925 -0.0947 -0.4234 -0.1326 -0.1504 -0.2026 
    0.9500:  0.1918  0.2941  0.0283  0.0621  0.0045  0.1454 
    0.9750:  0.1918  0.2941  0.0283  0.0621  0.0045  0.1454 
 
      kurt: -0.0788 -0.5118 -0.1037  0.7067 -0.0230 -0.2704 
  quantile:  0.0000  0.0000  0.3333  0.6667  1.0000  0.6667 
    0.0250: -0.0348 -0.0186 -0.2729 -0.3185 -0.9144 -0.6364 
    0.0500: -0.0348 -0.0186 -0.2729 -0.3185 -0.9144 -0.6364 
    0.9500:  0.4118  0.6383  1.6926  1.2788 -0.1062 -0.0906 
    0.9750:  0.4118  0.6383  1.6926  1.2788 -0.1062 -0.0906 
 
       dip:  0.0257  0.0293  0.0326  0.0220  0.0222  0.0268 
  quantile:  0.6667  1.0000  0.6667  0.0000  0.3333  0.3333 
    0.0250:  0.0226  0.0224  0.0252  0.0238  0.0216  0.0217 
    0.0500:  0.0226  0.0224  0.0252  0.0238  0.0216  0.0217 
    0.9500:  0.0259  0.0276  0.0387  0.0273  0.0306  0.0295 
    0.9750:  0.0259  0.0276  0.0387  0.0273  0.0306  0.0295 
 
doing fluctuations stats on a headmap for      FZ:PZ data S1 S2 msub
 calculated stats for    3 surrogates
      skew: -0.0276  0.3487 -1.4639 -0.1268  0.0939  0.1338 
  quantile:  0.0000  1.0000  0.0000  0.0000  0.6667  0.6667 
    0.0250:  0.4294 -0.1350 -0.1506  0.0877 -0.3146 -0.2709 
    0.0500:  0.4294 -0.1350 -0.1506  0.0877 -0.3146 -0.2709 
    0.9500:  0.4893  0.1130  0.2626  0.6293  0.1802  0.2530 
    0.9750:  0.4893  0.1130  0.2626  0.6293  0.1802  0.2530 
 
      kurt:  0.8994 -0.4282  4.4174  0.2065 -0.7536 -0.2548 
  quantile:  0.6667  0.3333  1.0000  0.6667  0.0000  0.0000 
    0.0250:  0.0895 -0.4803 -0.3175 -0.2085 -0.0299 -0.1391 
    0.0500:  0.0895 -0.4803 -0.3175 -0.2085 -0.0299 -0.1391 
    0.9500:  1.9048  0.0813  0.2017  0.2931  0.4921  0.3672 
    0.9750:  1.9048  0.0813  0.2017  0.2931  0.4921  0.3672 
 
       dip:  0.0216  0.0249  0.0274  0.0218  0.0263  0.0223 
  quantile:  0.0000  0.6667  0.6667  0.3333  1.0000  0.3333 
    0.0250:  0.0242  0.0190  0.0219  0.0215  0.0207  0.0221 
    0.0500:  0.0242  0.0190  0.0219  0.0215  0.0207  0.0221 
    0.9500:  0.0361  0.0296  0.0366  0.0308  0.0248  0.0330 
    0.9750:  0.0361  0.0296  0.0366  0.0308  0.0248  0.0330 
 
doing fluctuations stats on a headmap for      F4:P4 data S1 S2 msub
 calculated stats for    3 surrogates
      skew:  1.1708  0.2330 -0.6524  0.4027 -0.1567 -0.1394 
  quantile:  1.0000  0.6667  0.0000  1.0000  0.3333  0.0000 
    0.0250: -0.1059 -0.0825 -0.4549 -0.1096 -0.1909 -0.0982 
    0.0500: -0.1059 -0.0825 -0.4549 -0.1096 -0.1909 -0.0982 
    0.9500:  0.1985  0.3531  0.2370  0.1213  0.1939  0.3795 
    0.9750:  0.1985  0.3531  0.2370  0.1213  0.1939  0.3795 
 
      kurt:  1.4729  0.0770  0.4349  0.1532  0.8765 -0.1685 
  quantile:  1.0000  0.6667  0.6667  0.6667  1.0000  0.0000 
    0.0250: -0.6031 -0.2129 -0.0487  0.0106 -0.0557  0.0661 
    0.0500: -0.6031 -0.2129 -0.0487  0.0106 -0.0557  0.0661 
    0.9500: -0.1268  0.1483  0.4508  0.5149  0.1225  0.5338 
    0.9750: -0.1268  0.1483  0.4508  0.5149  0.1225  0.5338 
 
       dip:  0.0381  0.0233  0.0356  0.0235  0.0268  0.0235 
  quantile:  1.0000  0.3333  1.0000  0.6667  0.6667  0.0000 
    0.0250:  0.0208  0.0207  0.0200  0.0219  0.0178  0.0260 
    0.0500:  0.0208  0.0207  0.0200  0.0219  0.0178  0.0260 
    0.9500:  0.0313  0.0270  0.0271  0.0239  0.0347  0.0325 
    0.9750:  0.0313  0.0270  0.0271  0.0239  0.0347  0.0325 
 
>> 
